<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Larissa's Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" id="mainStylesheet" href="styles.css">
<script src="main.js" defer></script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="navbar-container">
  <tr>
    <td valign="middle" class="logo navbar">
      <img src="./assets/valo_square.jpg" class="default-img" onclick="toggleStyleSheet()" alt="Logo" height="40" valign="middle">
      <img src="./assets/league_logo.png" class="alt-img" onclick="toggleStyleSheet()" alt="leaguelogo" height="40" valign="middle">
      &nbsp;
      <a href="index.html">Home</a>&nbsp;&nbsp;
      <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;
      <a href="qualifications.html">Qualifications</a>&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;
      <a href="genai.html">AI</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>

<div class="alt-skills-section">
    <div class="alt-skills-grid">
        <div class="alt-skill-item"><h4>SQL</h4></div>
        <div class="alt-skill-item"><h4>Java</h4></div>
        <div class="alt-skill-item"><h4>Python</h4></div>
        <div class="alt-skill-item"><h4>C++/C#</h4></div>
        <div class="alt-skill-item"><h4>Javascript</h4></div>
        <div class="alt-skill-item"><h4>Git</h4></div>
        <div class="alt-skill-item"><h4>React</h4></div>
        <div class="alt-skill-item"><h4>Docker</h4></div>
        <div class="alt-skill-item"><h4>Haskell</h4></div>
        <div class="alt-skill-item"><h4>Spring Boot</h4></div>
    </div>
</div>

<div class="image-section">
    <img id="carousel-img" src="./assets/map_banner.jpg" alt="bg">

    <div class="overlay">
        <div class="top-left">
            <h4 id="carousel-h4">
                Software Engineering Intern | Java Spring &nbsp;  Javascript  &nbsp; SQL  &nbsp; React
            </h4>
            <h1 id="carousel-h1">WALMART GLOBAL TECH</h1>
            <p id="carousel-p">
                Migrated SQL queries from Elasticsearch to Google BigQuery, enabling reliable auditing and reporting by
                syncing critical tables for long-term data access. <br><br>
                Improved pallet investigation time by 40% by designing React front-end dashboards and integrating Spring
                Boot REST APIs with real-time timestamp tracking, improving inventory accuracy across DCs.<br><br>
                Revived a $146M revenue stream by developing a driver confirmation and lumper fee system with Azure SQL,
                React, and Java Spring Boot, enabling DCs to accurately charge suppliers for unloading services.
            </p>
        </div>

        <div class="middle-right">
            <button class="next-button" id="next-button" type="button">
                <img src="./assets/arrow-right.png" alt="arrow" >
            </button>
        </div>

        <div class="bottom-right">
            <a href="https://drive.google.com/file/d/1xKrRoK0n-P04lbOq5EaR5pSkcEU3OglZ/view?usp=sharing">
                <button class="resume-button">SEE MORE</button>
            </a>
        </div>
    </div>
</div>
<div class="skills-section">
    <div class="skills-title">
        <h2>MY ABILITIES</h2>
    </div>
    <div class="skills-grid">
        <div class="skill-item"><h4>SQL</h4></div>
        <div class="skill-item"><h4>Java</h4></div>
        <div class="skill-item"><h4>Python</h4></div>
        <div class="skill-item"><h4>C++/C#</h4></div>
        <div class="skill-item"><h4>Javascript</h4></div>
        <div class="skill-item"><h4>Git</h4></div>
        <div class="skill-item"><h4>React</h4></div>
        <div class="skill-item"><h4>Docker</h4></div>
        <div class="skill-item"><h4>Haskell</h4></div>
        <div class="skill-item"><h4>Spring Boot</h4></div>
    </div>
</div>

<table class="lore-container" cellpadding="20" align="center">
    <tr>
        <td class="lore-section" width="60%" align="left" valign="top">
            <h1>
                LORE
            </h1>
            <h3> Why Computer Science and Software Engineering?</h3>
            <p>Becoming a software engineer was a goal manifested when I fell in love with video games.
                One of the first games I've ever played was on the Gameboy color, Legend of Zelda, and from there I was hooked.
                After diving into the world of PC gaming, my fascination with games turned into curiosity of how they were developed.
                My aunt became huge influence in my childhood when she showed me her RPG game project that she was working on during her time as a 
                game development professor. Seeing the processes of game development and how much effort goes into crafting each and every part of a game program
                made me want to learn more about programming and software development.
                <br><br>
                As I grew older, I realized that my passion for programming and software development extended beyond just video games.
                Taking my first programming class in high school, I was fascinated by the endless possibilities of what could be created with code.
                Software is everywhere in everyday life!
                <br><br>
                Now, at Texas A&M University as a Computer Science major, I feel very lucky to be able to learn more about software programs and even get 
                to create my own. I hope to continue to grow my skills in software engineering and make a positive impact on the world through the art of computer science.
            </p>
        </td>

        <td class="lore-img" align="right" cellspacing="10px" valign="middle">
            <img src="./assets/city_pic.jpg" alt="coding_pic" width="100%">
        </td>
        <td class="lore-img" align="right" valign="middle">
            <img src="./assets/military.jpg" alt="military_pic" width="100%">
        </td>
    </tr>
</table>

<section align="center">
    <div>
        <embed src="./LarissaKimResume (1).pdf">
    </div>
</section>


</body>
</html>